APP_NAME = BINAR_GAMES
VERSION = 1.0.0
PORT = 3000
SECRET_KEY = SecretKey
SESS_SECRET = secret

DB_USERNAME = ananda
DB_PASSWORD = 
DB_HOSTNAME = 192.168.64.2
DB_NAME = binarchallenge
DB_DIALECT = mysql

 